-- Initial PyF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PyF
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Guillaume Bouchard
maintainer:          guillaum.bouchard@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: PyF.PythonSyntax PyF.QQ
        
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , megaparsec
                     , formatting
                     , template-haskell
                     , text
                     , scientific
                     , containers
  hs-source-dirs: src
  default-language:    Haskell2010
