name:                PyF
version:             0.1.1.0
synopsis: Quasiquotations for a python like interpolated string formater
description: Quasiquotations for a python like interpolated string formater.
license:             BSD3
license-file:        LICENSE
author:              Guillaume Bouchard
maintainer:          guillaum.bouchard@gmail.com
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                  PyF
                  PyF.Internal.PythonSyntax
                  PyF.Internal.QQ

  build-depends:       base >= 4.9 && < 5.0
                     , template-haskell >= 2.11 && < 2.13

                     -- Parsec and some transitive deps
                     , megaparsec >= 6.0 && < 6.5
                     , text >= 0.11 && < 1.3
                     , containers >= 0.5 && < 0.6

                     -- Formatting and some transitive deps
                     , formatting >= 6.2 && < 6.3
                     , scientific >= 0.3.1 && < 0.4
  hs-source-dirs: src
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite pyf-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, PyF, hspec, text
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: http://github.com/guibou/PyF