name:                PyF
version:             0.1.0.0
synopsis: Quasiquotations for a python like interpolated string formater
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Guillaume Bouchard
maintainer:          guillaum.bouchard@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                  PyF
                  PyF.Internal.PythonSyntax
                  PyF.Internal.QQ

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , megaparsec
                     , formatting
                     , template-haskell
                     , text
                     , scientific
                     , containers
  hs-source-dirs: src
  ghc-options: -Wall -O2
  extensions: QuasiQuotes OverloadedStrings
  default-language:    Haskell2010

test-suite pyf-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, PyF, hspec, text
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: http://github.com/guibou/PyF